{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest",
        "test:e2e": "playwright test",
        "fix:prettier": "prettier --write .",
        "fix:eslint": "eslint --fix ."
    },
    "dependencies": {
        "@editorjs/editorjs": "^2.29.0",
        "@editorjs/header": "^2.8.1",
        "@editorjs/list": "^1.9.0",
        "@fullcalendar/core": "^6.1.10",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/interaction": "^6.1.10",
        "@fullcalendar/react": "^6.1.10",
        "@fullcalendar/timegrid": "^6.1.10",
        "@headlessui/react": "^1.7.18",
        "@heroicons/react": "^2.1.1",
        "@react-google-maps/api": "^2.19.2",
        "@vercel/speed-insights": "^1.0.9",
        "axios": "^1.6.5",
        "chart.js": "^4.4.1",
        "chartjs-adapter-dayjs-4": "^1.0.4",
        "dayjs": "^1.11.10",
        "flowbite": "^2.2.1",
        "flowbite-react": "^0.7.2",
        "million": "^3.0.0",
        "next": "14.1.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.0.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.41.2",
        "@types/node": "^20.11.16",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.1.0",
        "jsdom": "^24.0.0",
        "postcss": "^8.4.34",
        "postcss-nesting": "^12.0.2",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "vitest": "^1.2.1"
    }
}
